spring.application.name=DemoLab01
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName= SonyStoreDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=eqfleqrd1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
